<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .back{
    background-color: #0a0a23;
    width: 100vw;
    height: 100vw;
}
.nav {
    color: #fff;
    font-weight: bolder;
    padding-top: 50px;
    padding-bottom: 25px;
    background-color: #0a0a1a
}
.Ghar{
    margin-left: 500px;
}
.Ghar:hover{
    color: #00d9ff;
}
.Barema{
    margin-left: 110px;
    margin-top: 20px;
}
.Barema:hover{
    color: #00d9ff;
}
.Sewa{
    margin-left: 120px;
}
.Sewa:hover{
    color: #00d9ff;
}
.Port{
    padding-left: 100px;
}
.Port:hover{
    color: #00d9ff;
}
.Not{
    margin-left: 101px;
}
.Not:hover{
    color: #00d9ff;
}
.Fone{
    margin-left: 50px;
}
.Fone:hover{
    color: #00d9ff;
}
h1,h2,.hi{
    margin: 5px 0;
}
h2{
    color: #fff;
    padding-left: 100px;
}
h1{
    color: #fff;
    padding-left: 100px;
    font-size: 55px;
}
.hi{
    padding-left: 100px;
    color: #fff;
}

p{
    padding-left: 100px;
    color: #fff;
}
.Socials{
    color: #00d9ff;
    padding-left: 100px;
}
.Hello{
    width: 1px;
}
.fa-facebook{
    font-size: 50px;
    padding-left: 100px;
    margin-top: 25px;
}
.fa-instagram{
    font-size: 50px;
    margin-left: 500px;
}
.fa-tiktok{
    font-size: 50px;
    margin-left: 500px;
}

    </style>
</head>
<body>
    <div class="back">
        <div class="nav">
            <a class="Port">Portfolio.</a>
            <a class="Ghar">Home</a>
            <a class="Barema">About</a>
            <a class="Sewa">Services</a>
            <a class="Not">Portfolio</a>
            <a class="Fone">Contact</a>
        </div><br><br><br><br><br><br><br><br><br>
        <h2>Hello It's Me</h2>
        <h1>Kushal Lamichhane</h1>
        <h2 class="hi">And I'm a Frontend Developer(Beginner)</h2>
        <p>"On a journey to master the art of frontend development – Kushal Lamichhane is a dedicated learner, building his way up one line of code at a time."</p>
        <hr><h2 class="Socials">My socials</h2>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #63E6BE;"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #63E6BE;"></i></a>
        <a href="https://www.tiktok.com/search?q=kushal%20arts%20room&t=1731099853860"><i class="fa-brands fa-tiktok" style="color: #63E6BE;"></i></a>
    </div><br><br><br><br><br><br><br>
</body>
</html>